<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSauvegardeSimulation</class>
 <widget class="QDialog" name="DialogSauvegardeSimulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sauvegarder la simulation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="NomFichier">
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>200</number>
        </property>
        <property name="placeholderText">
         <string>Nom du fichier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Nom">
        <property name="placeholderText">
         <string>Nom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="Description">
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Sauvegarder">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Sauvegarder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Annuler">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
